server {
    listen 6854 default_server;

    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        proxy_pass http://localhost:80;
    }

    location / {
      add_header Strict-Transport-Security max-age=31536000;
      return 301 https://$host$request_uri;
    }
}
